spring.application.name=OCD

server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OPD_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root123x 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
